# students 목록 조회
GET http://127.0.0.1:8080/students

###

# students 단건 조회
GET http://127.0.0.1:8080/students/1

###

# students 등록
POST http://127.0.0.1:8080/students
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobbies": [
    "축구",
    "사색"
  ],
  "favorite_foods": [
    "치킨",
    "피자"
  ],
  "classroom_id": 1,
  "parent": {
    "father_name": "박하늘",
    "mother_name": "정새볔"

  }
}

###

# students 수정
PUT http://127.0.0.1:8080/students/3
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 19,
  "hobbies": [
    "축구"
  ],
  "favorite_foods": [
    "치킨"
  ],
  "classroom_id": 1,
  "parent": {
    "id": 2,
    "father_name": "박강철",
    "mother_name": "정저녘"

  }
}
###

# students 삭제
DELETE http://127.0.0.1:8080/students/3

###