# Student 전체 카운트
GET http://127.0.0.1:8080/mapper/student/totalCount

###

# Student 전체 리스트
GET http://127.0.0.1:8080/mapper/student/list

###

# Student 조회
GET http://127.0.0.1:8080/mapper/student/2

###

# Student 등록
POST http://127.0.0.1:8080/mapper/student
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobby": ["축구"]
}

###

# Student 수정
PUT http://127.0.0.1:8080/mapper/student/4
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 19,
  "hobby": ["축구", "프로그래밍"]
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/mapper/student/4

###